{"flutter":{"platforms":{"android":{"default":{"projectId":"joistic-interview-assignment","appId":"1:644982611103:android:85ae29b04e1cb8465a96aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"joistic-interview-assignment","configurations":{"android":"1:644982611103:android:85ae29b04e1cb8465a96aa","ios":"1:644982611103:ios:72d430381fc09eab5a96aa"}}}}}}